/*
  思路：
    要让最后一封信 i 插入后全部错序，只有两种情况：
      1.前面 i - 1 封信全部错序， 共有 dp[i - 1] 种情况；
        新插入的信只需和任一封信交换即可保证全部错序，一共 i - 1 种情况；
        共有 dp[i - 1] * (i - 1) 种情况。
      2.前面 i - 1 封信只有 1 封正序，其他 i - 2 封错序，共有 dp[i - 2] 种情况；
        新插入的信只需和正序的那封交换即可保证全部错序，一共 i - 1 种情况；
        共有 dp[i - 2] * (i - 1) 种情况。
      (若前面i - 1 封信有2封或2封以上正序，则一定无法使得所有的信全部错序)
*/

public int wrongEnvDPReview(int n) {
    if (n == 1) return 0;

    int pre2 = 0, pre1 = 1;
    for (int i = 3; i <= n; ++i) {
        int cur = pre2 * (i - 1) + pre1 * (i - 1);
        pre2 = pre1;
        pre1 = cur;
    }

    return pre1;
}
